<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.write('<h1>Home work</h1>');</script>
    <!--? Lesson 1: -->
    <!-- <script src="scripts/lesson_01.js"></script> -->
    <!--? Lesson 2: -->
    <!-- <script src="scripts/lesson_02.js"></script> -->
    <!--? Lesson 3: -->
    <!-- <script src="scripts/lesson_03.js"></script> -->
    <!--? Lesson 4: -->
    <!-- 
    <script src="scripts/text.js"></script>
    <script src="scripts/text2.js"></script>
    <script src="scripts/lesson_04.js"></script>
    -->
    <!--? Lesson 5: -->
    <!-- <script src="scripts/lesson_05.js"></script> -->
    <!--? Lesson 6: -->
    <!-- <script src="scripts/lesson_06_1_var_1.js"></script> -->
    <!--//! Вариант 2 для первого задания шестого урока: -->
    <!--//! <script src="scripts/lesson_06_1_var_2.js" defer></script> -->
    <!-- 
    <script src="scripts/lesson_06_2.js"></script>
    <script src="scripts/lesson_06_3.js"></script>
    -->
    <!--? Lesson 7: -->
    <!-- 
    <script src="scripts/lesson_07.js"></script>
    <link rel="stylesheet" href="styles/lesson_07.css">
    <script src="scripts/snake.js"></script>
    -->
    <!--? Lesson 8: -->
    <script src="scripts/lesson_08.js"></script>
    <title>Home work</title>
</head>
<body>

</body>
</html>
